<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Contour.Core.ContourGenerator.MarchingSquares</PackageId>
    <Version>1.0.2</Version>
    <Authors>Acrotron</Authors>
    <Company>Acrotron</Company>
    <Description>Contour line and polygon generation from raster grids using the Marching Squares algorithm. Subdivides raster cells into sub-triangles via bilinear interpolation and traces contours through the resulting mesh. Built on NetTopologySuite.</Description>
    <Copyright>Copyright (c) 2026 Acrotron</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>contour;marching-squares;raster;gis;netopologysuite;isolines;elevation;terrain</PackageTags>
    <RepositoryUrl>https://github.com/acrotron/Contour.Core.ContourGenerator.MarchingSquares</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Contour.Core.Esri.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsciiRaster.Parser" />
    <PackageReference Include="Contour.Core" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>
</Project>
